# weatherify-api-ktor

./: .dockerignore  .editorconfig  .env.example  .gitignore  CONTRIBUTING.md  Dockerfile  Makefile  PollingEngine.md  README.md  app.yaml  build.gradle.kts  cloudbuild.yaml  environment_setup.md  gradle.properties  local.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: auto-deploy-on-main.yml  build-and-test.yml  deploy-syncling.yml  deploy.yml
core/: build.gradle.kts
docs/: api-reference.md  architecture.md  ci-cd.md  core-migration-plan.md  data-flows.md  syncling-cdn.md  transloom-cdn.md
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: DiamondRing.tsx  GlowText.tsx  ProgressDots.tsx  ScrollReveal.tsx
frontend/src/pages/: ChapterPage.tsx  FinalReveal.tsx  GatePage.tsx
frontend/src/stores/: gameStore.ts
gradle/: libs.versions.toml
src/main/appengine/: app.yaml
src/main/kotlin/: Application.kt  Authentication.kt  HTTP.kt  Monitoring.kt  Routing.kt  Util.kt
src/main/kotlin/base/: Authentication.kt  DIConfig.kt  HTTP.kt  Monitoring.kt  Routing.kt  SynclingConfig.kt  TransloomConfig.kt
src/main/kotlin/config/: Environment.kt  FirebaseAdmin.kt  JwtConfig.kt
src/main/kotlin/data/db/: DatabaseFactory.kt
src/main/kotlin/data/model/: AirQuality.kt  ApiResponse.kt  CreateOrder.kt  Feedback.kt  FeedbackResponse.kt  FinancialModels.kt  FlexibleObjectIdSerializer.kt  Note.kt  Payment.kt  RefundModels.kt  SavedLocation.kt  ServiceCatalogModels.kt  SubscriptionModels.kt  SubscriptionNotification.kt  Trip.kt  UnifiedWeatherResponse.kt  User.kt  VerifyPayment.kt  Weather.kt
src/main/kotlin/data/repository/: FeedbackRepositoryImpl.kt  NoteRepositoryImpl.kt  PaymentRepositoryImpl.kt  RefundRepositoryImpl.kt  SavedLocationRepositoryImpl.kt  ServiceCatalogRepositoryImpl.kt  TripRepositoryImpl.kt  UserRepositoryImpl.kt  WeatherRepositoryImpl.kt
src/main/kotlin/data/service/: BillServiceImpl.kt  EmailServiceImpl.kt  EmailServiceImpl.kt.backup  FinancialServiceImpl.kt  PaymentAnalyticsCache.kt  ServiceCatalogCache.kt  ServiceCatalogSeedingService.kt  SubscriptionNotificationServiceImpl.kt  SubscriptionServiceImpl.kt
src/main/kotlin/data/source/: DatabaseModule.kt  WeatherApiClient.kt  WeatherApiClientImpl.kt
src/main/kotlin/di/: AppModule.kt  DataModule.kt  DomainModule.kt  RouteModule.kt
src/main/kotlin/domain/model/: Result.kt  SubscriptionFeature.kt
src/main/kotlin/domain/repository/: FeedbackRepository.kt  NoteRepository.kt  PaymentRepository.kt  RefundRepository.kt  SavedLocationRepository.kt  ServiceCatalogRepository.kt  TripRepository.kt  UserRepository.kt  WeatherRepository.kt
src/main/kotlin/domain/service/: AuthService.kt  BillService.kt  EmailService.kt  FeedbackService.kt  FinancialService.kt  NominatimService.kt  NoteService.kt  NotificationService.kt  RefundService.kt  SavedLocationService.kt  ServiceCatalogService.kt  SubscriptionNotificationService.kt  SubscriptionService.kt  TripService.kt  VertexAiService.kt  WeatherAggregatorService.kt  WeatherService.kt
src/main/kotlin/route/: AdminAuthRoute.kt  AdminRoute.kt  AuthRoute.kt  DecodeRoute.kt  FeedbackRoute.kt  HomeRoute.kt  MockApiRoute.kt  NotFoundRoute.kt  NoteRoute.kt  PaymentRoute.kt  PollingEngineRoute.kt  PrivacyPolicyRoute.kt  RefundRoute.kt  SavedLocationRoute.kt  ServiceCatalogRoute.kt  SubscriptionRoute.kt  TermsAndConditionsRoute.kt  TravelRoute.kt  UserRoute.kt  WeatherCache.kt  WeatherRoute.kt
src/main/kotlin/route/common/: AuthUtils.kt  ErrorHandling.kt  Registrars.kt  RouteRegistrar.kt  RouteUtils.kt  WebResources.kt
src/main/kotlin/util/: Analytics.kt  AuthHelper.kt  Constants.kt  GCPUtil.kt  MockStore.kt  PasswordUtil.kt  RedisCache.kt  ServiceTypeResolver.kt  SubscriptionExpirationJob.kt  UserPrivacyFilter.kt  ValidationUtils.kt  WeatherCache.kt
src/main/resources/: index.html  style.css
src/main/resources/web/: login.html  weather.html
src/main/resources/web/components/: admin-header.html  header.html
src/main/resources/web/css/: admin-header.css  admin-users.css  base.css  components.css  header.css  modal.css  music-player.css  redis-health-check.css  service-catalog.css  theme-toggle.css
src/main/resources/web/js/: admin-data-cache.js  admin-header.js  admin-notes.js  admin-tab-manager.js  admin-users.js  admin-utils.js  admin.js  auth.js  decode.js  finance-admin.js  financial-dashboard.js  header.js  music-player.js  redis-health-check.js  refund-admin.js  reports-charts.js  service-catalog-admin.js  table-utils.js  theme.js  utils.js
src/test/kotlin/: ApplicationTest.kt
src/test/kotlin/data/service/: FinancialServiceImplTest.kt
src/test/kotlin/route/: AdminFinancialApiTest.kt  DecodeRouteTest.kt  MockApiRouteTest.kt  SavedLocationApiTest.kt
src/test/kotlin/services/: FigmaSyncServiceTest.kt
src/test/kotlin/util/: ConstantsTest.kt  GCPUtilTest.kt  PasswordUtilTest.kt
syncling/: Dockerfile  build.gradle.kts  cloudbuild.yaml  logo-showcase.html
syncling-cli/: package-lock.json  package.json
syncling-cli/src/: api.ts  config.ts  index.ts
syncling/cli/: package-lock.json  package.json
syncling/cli/src/: api.js  config.js  index.js
syncling/cli/src/commands/: login.js  logout.js  projects.js  pull.js  whoami.js
syncling/cloudflare-worker/: worker.js
syncling/figma-plugin/: README.md  code.js  manifest.json  ui.html
syncling/src/main/resources/: application.conf  logback.xml
syncling/src/main/resources/static/: billing-analytics.css  billing-analytics.js  billing.css  billing.js  figma.css  figma.js  invite.js  members.css  members.js  projects.css  projects.js  review.css  review.js  tokens.css  tokens.js
transloom/: Dockerfile  build.gradle.kts
transloom/cloudflare-worker/: worker.js  wrangler.toml
transloom/local_data/: transloom.db
transloom/src/main/resources/: application.conf
transloom/src/main/resources/static/: billing-analytics.css  billing.css  (+9 more)
weatherify/: build.gradle.kts
(+277 files in other folders)
