[versions]
kotlin-version = "2.0.0"
ktor-version = "3.2.2"
logback-version = "1.5.25"
kotlin-mongo-driver-version = "5.5.1"

jedis-version = "5.1.0"
lettuce-version = "6.3.2.RELEASE"
bcrypt-version = "0.10.2"
koin-version = "4.0.3"
firebase-admin-version = "9.2.0"
yamlkt-version = "0.13.0"
kotlinx-datetime-version = "0.6.0"
kotlinx-serialization-version = "1.7.3"
auth0-jwt-version = "4.4.0"
stripe-version = "25.3.0"
micrometer-version = "1.13.6"

[libraries]
ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor-version" }
ktor-server-default-headers = { module = "io.ktor:ktor-server-default-headers", version.ref = "ktor-version" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor-version" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor-version" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor-version" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor-version" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-version" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor-version" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin-version" }
kotlin-mongo-driver = { module = "org.mongodb:mongodb-driver-kotlin-coroutine", version.ref = "kotlin-mongo-driver-version" }
kotlin-mongo-bson = { module = "org.mongodb:bson-kotlinx", version.ref = "kotlin-mongo-driver-version" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor-version" }
ktor-server-html = { module = "io.ktor:ktor-server-html-builder", version.ref = "ktor-version" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor-version" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor-version" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor-version" }
ktor-server-auth-jwt = { module = "io.ktor:ktor-server-auth-jwt", version.ref = "ktor-version" }
ktor-server-resources = { module = "io.ktor:ktor-server-resources", version.ref = "ktor-version" }
ktor-server-compression = { module = "io.ktor:ktor-server-compression", version.ref = "ktor-version" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor-version" }
ktor-server-rate-limit = { module = "io.ktor:ktor-server-rate-limit", version.ref = "ktor-version" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor-version" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-version" }
auth0-jwt = { module = "com.auth0:java-jwt", version.ref = "auth0-jwt-version" }
jedis = { module = "redis.clients:jedis", version.ref = "jedis-version" }
lettuce-core = { module = "io.lettuce:lettuce-core", version.ref = "lettuce-version" }
stripe-java = { module = "com.stripe:stripe-java", version.ref = "stripe-version" }
bcrypt = { module = "at.favre.lib:bcrypt", version.ref = "bcrypt-version" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin-version" }
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin-version" }
koin-logger-slf4j = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin-version" }
firebase-admin = { module = "com.google.firebase:firebase-admin", version.ref = "firebase-admin-version" }
yamlkt = { module = "net.mamoe.yamlkt:yamlkt", version.ref = "yamlkt-version" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime-version" }
ktor-server-metrics-micrometer = { module = "io.ktor:ktor-server-metrics-micrometer", version.ref = "ktor-version" }
micrometer-registry-prometheus = { module = "io.micrometer:micrometer-registry-prometheus", version.ref = "micrometer-version" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor-version" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-version" }
shadow = { id = "com.gradleup.shadow", version = "8.3.6" }
